learning programing
 - program(Full Stack)
 - data science
 - financial business Analysis
 - graphic design
 - Netsuite
 - InfusionSoft
 - article compose
 - Office 365
 - product management
 - bitcoin, blockchain/Ethererum
 
job types
= stricted
 - bid
 - development
 - e study
 - information
= normal
 - service
 - c study
= free
 - 9g90a3

Status:
 stricted - 2* is available
 normal - 1 is available
 free - no one is available


8.30-9.30: bid
11.30-12.00: bid
12.30-13:00: bid
19:00-20:00: bid
20:00-01:00: work
01:00-02:00: bid
02:00-06:00: work
06:00-07:00: bid

bidding points: 
08:30: am : 10min
12:30: pm : 10min
07:00: pm : 10min
12:00: am : 10min
02:00: am : 10min
04:00: am : 10min
06:00: am : 10min

upwork message, notification check:
every 2 hours. 1+ hours per day. 

Notes:
= compose proposal:
  - copy other's profile to compose proposal.
  - copy job post

= choose client:
  - choose one who could pay as I worked
  - full search

- Prepare CV

