On Cent OS

1. Stop mysql:
systemctl stop mysqld

2. Set the mySQL environment option 
systemctl set-environment MYSQLD_OPTS="--skip-grant-tables"

3. Start mysql usig the options you just set
systemctl start mysqld

4. Login as root
mysql -u root

5. Update the root user password with these mysql commands
mysql> UPDATE mysql.user SET Password= PASSWORD('hazrati57.') WHERE User = 'root' AND Host = 'localhost';
mysql> UPDATE mysql.user SET Password=PASSWORD('hazrati57.') WHERE User='root';
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('hazrati57.');
ALTER USER 'root'@'localhost' IDENTIFIED BY 'hazrati57.';
UPDATE mysql.user SET authentication_string = PASSWORD('hazrati57.') WHERE User = 'root' AND Host = 'localhost';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' identified by 'hazrati57.';

GRANT ALL PRIVILEGES ON *.* TO 'alain'@'%' identified by 'hazrati57.';



successed way
select PASSWORD('hazrati57.');
*BA0DC9A59D474CBE1046DF72D49F4B22F280DCCB
use mysql;
delete from user where User='root';
insert into `user` VALUES('localhost','root','*BA0DC9A59D474CBE1046DF72D49F4B22F280DCCB','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','','','','',0,0,0,0,'','');
insert into `user` VALUES('%','alain','*BA0DC9A59D474CBE1046DF72D49F4B22F280DCCB','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','','','','',0,0,0,0,'','');
insert into `user` VALUES('localhost','alain','*BA0DC9A59D474CBE1046DF72D49F4B22F280DCCB','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','','','','',0,0,0,0,'','');

mysql> FLUSH PRIVILEGES;
mysql> quit

6. Stop mysql
systemctl stop mysqld

7. Unset the mySQL envitroment option so it starts normally next time
systemctl unset-environment MYSQLD_OPTS

8. Start mysql normally:
systemctl start mysqld

Try to login using your new password:
7. mysql -u root -p


UPDATE mysql.user SET authentication_string = PASSWORD('hazrati57.') WHERE User = 'alain' AND Host = '%';
GRANT ALL PRIVILEGES ON *.* TO 'alain'@'%' identified by 'hazrati57.';
CREATE USER 'alain'@'%' IDENTIFIED BY 'hazrati57.';
CREATE USER 'alain'@'%' IDENTIFIED BY 'hazrati57.';


