- kc0dc0gh0 dh9061
 = 6hg09109c1508d8 k4g043 0aL90ck9
 = d405h8096046 15g0gh0a48 k4g043 0aL90ck9
 = 540g4k0cdg09h 5hg09c0a408d8 k4g043 aL90ck9
 = 6hg09109c1508d8 4k0dh109h084 d50d49
 = 15g04408d90a480 9hg09dg dh80aL90a408d804c5
 = 1h04c105c9
 = 940gL0930 44209d8 iL 840md8044k0dc909dg0 8d0eh08d804c5
  + 84k09m 04c8014805k0gh0gdg0 cdg09dg0iL
  + c40gd80 540g4k043 85809h k40d50hhg0iL
  + cL0d5909m 5h05c809h d404h096046 3kg0ghg0iL
  + kk505L904h80 540g4k09dg01kg0iL
 = 6hg09109c1509h 4h015809h 840m40dh08d804c5
 = 3dg0c609c1508d8 919044k05c9
 = 540k5g0ag805490960 cL0a409g k5043805hk0a404k 14809d909h id804c5
 = 840md801c0gd509dg 4k0hh0dh0kk50a408d804c5

- don't forget
 = progressive ideas
 = uncultured, cigaratte
 = idea revo
 = offline
 = weekend council
 = group study
 = inspector
 = subject
 = picture and portrait
 = loyalty
 = Young love, devotion
 = movie
 = crowd happiness
 = democratism
 = freedom, free time
 = privacy
 = exchange rate
 = covid hand
 = hypocrisy
 = labor, salary, unemployment
 = saturday working
 = needless rules last
 = useless roles and positions
 = холизм
 = наказание
 = истребление
 = всеобщая мобилизация
 = переселение
 = армейская карточка
 = blackout
 = air polution
 = traffic
 = health care.
 = education.
 = formalism
 = no revenue process and council
 = festival function
 = labor notebook
 = swear allegiance
